services:
  server:
    build:
      context: ../server/
      dockerfile: devcontainer/Dockerfile.dev
    ports:
      - "8080:8080"
    volumes:
      - ../server:${PWD}/../server
    working_dir: ${PWD}/../server
    command: sleep infinity
